{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "commonjs",
    "types": []
  },
  "include": [
    "../shared/**/*.ts",
    "**/*.ts"
  ],
  "exclude": [
    "client/test.ts",
    "**/*.spec.ts",
    "**/*.helper.ts"
  ],
  "angularCompilerOptions": {
    "entryModule": "app/app.server.module#AppServerModule"
  }
}
